TELEGRAM_BOT_TOKEN=8239163241:AAFvNhVDXFAbzJwWUtD0Bz0TviMB4CCkC00
RAZORPAY_KEY_ID=rzp_test_R6StCDC86N3nXo
RAZORPAY_KEY_SECRET=8015395223
BASE_PUBLIC_URL=https://clickfix.help/webhook
ADMIN_USER_IDS=6785789161
